<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balıkesir Nakliyat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            /*background: url("background.jpg");
        background-size: cover;
        background-repeat: no-repeat;*/
        }

        section #background {
            background-image: url("background.jpg");
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 6vh;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(70, 70, 70);
            color: white;
            text-align: center;
            padding: auto;
        }

        .tanitim {
            width: 75vh;
            height: 45vh;
            font-size: 5vh;
            /*border: 1px solid #fff;*/
            display: inline-block;
            /*align-items: center;
            justify-content: center;*/
            text-align: center;
            margin-top: 7vh;
        }

        #table {
            background-color: #8758FF;
            padding: 2vh;
            border-radius: 10px;
            margin: auto;
            width: 60vh;
            font-size: 20px;
            font-weight: 600;
            font-style: italic;
            margin-top: 16px;
        }

        .tanitim>.yazi {
            margin-top: 8px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <section id="home">
        <header id="header">
            <nav id="navbar">
                <ul id="tags">
                    <li><a href="home.html"><img src="logo.png" alt=""></a></li>
                </ul>
            </nav>
            <nav id="navbar">
                <ul id="tags">
                    <li><a href="menu.html">
                            <span class="material-symbols-outlined menu according">menu</span>
                        </a></li>
                </ul>
            </nav>
        </header>
    </section>
    <section id="section">
        <div id="background">
            <div class="tanitim">
                <h1>Balıkesir Nakliyat</h1>

                <p class="yazi">"İşini Özenle Yapanlar İçin"</p>
                <table id="table">
                    <tr>
                        <td><span class="material-symbols-outlined">
                                chevron_right
                            </span></td>
                        <td>
                            <p>Türkiye'deki tüm ilçeler</p>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="material-symbols-outlined">
                                chevron_right
                            </span></td>
                        <td>
                            <p>81 şehir</p>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="material-symbols-outlined">
                                chevron_right
                            </span></td>
                        <td>
                            <p>10+ ülke</p>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="material-symbols-outlined">
                                chevron_right
                            </span></td>
                        <td>
                            <p>%100 müşteri memnuniyeti</p>
                        </td>
                    </tr>
                </table>
            </div>

        </div>

    </section>
    <div class="footer">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-youtube"></a>

    </div>
</body>

</html>